name: checks

on:
  pull_request_target:
    types:
      - opened
      - synchronize
  push:
    branches:
      - FTL-17134-cover-with-unit-tests
jobs:
  rust-pipeline:
    uses: affinidi/pipeline-rust/.github/workflows/checks.yaml@ebcbf1b7043e9af21d05029aa72b9bf1a54f95fd
    secrets: inherit
    with:
      auditIgnore: "RUSTSEC-2022-0040,RUSTSEC-2023-0071,RUSTSEC-2024-0373"
      coverage: 10
      useRedis: true
