name: checks

on:
  pull_request_target:
    types:
      - opened
      - synchronize
  push:
    branches:
      - FTL-17134-cover-with-unit-tests
jobs:
  rust-pipeline:
    uses: affinidi/pipeline-rust/.github/workflows/checks.yaml@22a67abedb1861dd3c33fe6daf4ea26f8291ceeb
    secrets: inherit
    with:
      auditIgnore: "RUSTSEC-2022-0040,RUSTSEC-2023-0071,RUSTSEC-2024-0373"
      coverage: 0
      useRedis: true
