name: on-push

on:
  pull_request_target:
    types:
      - opened
      - synchronize

jobs:
  rust-workflow:
    uses: affinidi/pipeline-rust/.github/workflows/checks.yaml@main
    secrets: inherit
    with:
      auditIgnore: "RUSTSEC-2022-0040,RUSTSEC-2023-0071,RUSTSEC-2024-0373"
      publish_dry_run: false
